body,p,h1,h2,h3,h4,h5,h6,ul,dl,ol,dt,dd,li {
	margin: 0; 
	padding: 0;
	list-style: none;

	font-family: "微软雅黑";
	color: #050505;
}

a {
	text-decoration: none;
	color: #050505;
}

.top_top{
    min-width: 1300px;
    position: fixed;
    z-index: 3;
    top: 0;
    width: 100%;
    .headbox{
        // position: fixed;
        // z-index: 3;
        width: 100%;
         .head_top{
             height: 28px;
             width: 100%;
             background-color: black;
             padding: 0px 5%;
             color: white;
             font-size: 14px;
             line-height: 28px;
             
             box-sizing: border-box;
             p{
                 color: white;
                 cursor: pointer;
                 height: 28px;
             }
             
         }
         .head_content{
             height: 140px;
             width: 100%;
             padding: 0px 5%;
             box-sizing: border-box;
             border-bottom: 3px solid #ccc;
             background-color: white;
             display: none;
             opacity: 1;
             li{
                 width: 25%;
                 padding-top: 30px;
                 padding-right: 70px;
                 box-sizing: border-box;
                 font-size: 14px;
                 span{
                     display: block;
                     margin-bottom: 20px;
                    
                 }
                span:nth-child(1){
                 color: #f66f6a;
                }
             }
             li:nth-child(1){
                 span:nth-child(1){
                     color: black;
                    }
             }
            
         }
     }
     // 顶部区域
     .top_nav{
         width: 100%;
         height: 65px;
         padding:  0 5%;
         box-sizing: border-box;
         position: relative;
        //  position: fixed;
        //  s
        //  z-index: 3;
         background: white;
         .logo{
     
             height: 33px;
             width: 10%;
             background: url(../img/1.png) no-repeat -28px -18px;
             margin-top: 13px;
         }
         .nav_ul{
             padding-left: 5%;
             width: 60%;
             height: 65px;
             line-height: 65px;
             display: flex;
             .nav_li{
                 
                 flex: 1;
                 justify-content: center;
                 align-items: center;
                
                 a{
                     display: inline-block;
                     padding-right: 15px;
                 box-sizing: border-box;
                 position: relative;

                 i{
                     font-size: 10px;
                     display: inline-block;
                 }
                 } 
               
                
                   }
                   
                   .nav_li:last-child{
                     a::after{
                         display: none;
                     }
                   }       
         }
          .right_box{
              margin-top: 20px;
            //   margin-right: 50px;
              width: 20%;
             .right_left{
                 height: 30px;
                  width: 100px;
                  border-right: 1px solid #ccc; 
                  .sousuo{
                      a{
                          height: 20px;
                          width: 25px;
                          display: block;
                          background: url(../img/1.png) no-repeat -70px -80px;
                          margin-top: 5px;
                      }
                  }
                  .denglu{
                      margin-left: 26px;
                      position: relative;
                      a{
                         height: 20px;
                         width: 25px;
                         display: block;
                         background: url(../img/1.png) no-repeat -97px -80px;
                         margin-top: 5px;
                      }
                      .login_none{
                          position: absolute;
                          width: 150px;
                          height: 100px;
                          border: 1px solid black;
                          border-radius: 10px;
                          
                          background-color: #f9f9f9;
                          z-index: 2;
                          left: -67px;
                          bottom: -110px;
                          display: none;
                          a{
                              width: 100%;
                              height: 50%;
                              text-align: center;
                              line-height: 50px;
                              background: none;
                              margin-top: 0px;
                              border-radius: 10px;
                          }
                          a:hover{
                              background-color: #fff;
                          }
                      }
                  }
             }
           .right_right{
               height: 30px;
                 width: 120px;
                 
                 a{
                     height: 30px;
                     overflow: hidden;
                     display: block;
                     box-sizing: border-box;
                     line-height: 30px;
                     margin-left: 20px;
                    
                     span{
                         
                         display: block;
                         margin-top: 5px;
                         margin-left: 4px;
                         height: 20px;
                         width: 25px;
                         background: url(../img/1.png) no-repeat -102px -490px;
                     }
                 }
           }
          }
          .none_box{
              height: 300px;
              width: 100%;
              background-color: #f9f9f9;
              box-shadow:0 5px 11px 0 rgba(0,0,0,0.8);
              position: absolute;
              top: 64px;
              left: 0;
              padding: 0 300px;
              box-sizing: border-box;
              z-index: 1;
              display: none;
              opacity: 0;
             .X{
                 position: absolute;
                 top: 20px;
                 right: 300px;
             }
             ul{
                 width: 80%;
                 height: 200px;
                 
                 margin-top: 70px;
                 li{
                     width: 20%;
                     
                     text-align: center;
                     p{
                         margin-top: 5px;
                     }
                     img{
                         width: 100%;
                     }
                 }
             }
             .gengduo{
                 width: 20%;
                 height: 200px;
                 border-left: 1px solid #ccc;
                 box-sizing: border-box;
                 margin-top: 70px;
                 .neirong{
                     margin-top: 50px;
                     margin-left: 50px;
                     h3{
                         color: black;
                         font-weight: 700;
                         font-size: 20px;
                         margin-bottom: 30px;
                     }
                     span{
                         display: inline-block;
                         font-weight: 700;
                         margin-left: 10px;
                     }
                     a:hover{
                         text-decoration: black;
                         color: #ccc;
                     }
                 }
             }
          }
     } 
}