.footer{
    width: 100%;
    background-color: #f9f9f9;
    padding:0 5%;
    box-sizing: border-box;
    overflow: hidden;
    
   
    
    .footer_top{
        width: 100%;
        margin-top: 20px;
        height: 50px;
        padding-bottom: 20px;
        border-bottom: 1px solid #ccc;
        line-height: 50px;
        .top_left{
            width: 50%;
            i{
                display: inline-block;
                font-size: 24px;
                margin-right: 10px;
                
            }
            span{
                font-size: 16px;
            }
            span:nth-child(2){
                display: inline-block;
                font-size: 18px;
                font-weight: 700;
                margin-right: 10px;
            }
        }
        .top_right{
            width: 40%;
            float: right;
            //  padding-left: 30%;
             position: relative;
             box-sizing: border-box;
             a{
                 margin-right: 10px;
                 font-size: 16px;
                 width: 25%;
                 i{
                    font-size: 20px;
                    display: inline-block;
                    margin-right: 4px;
                }
             }
             a:hover{
                 color: red;
             }
             .erweima{
                //  height: 100px;
                 width: 15%;
                 position: absolute;
                 top: 38px;
                 display: none;
                 img{
                     width: 100%;
                 }
             }
        }
    }
    // 底部头部结束
    .footer_content{
        width: 100%;
        border-bottom: 1px solid #ccc;
        padding-top: 20px;
        padding-bottom: 20px;
        box-sizing: border-box;
        
        .content_left{
            width: 80%;
            display: flex;
            ul{
                flex: 1;
                li{
                    margin-bottom: 15px;
                    a:hover{
                        color: #ccc;
                        
                    }
                }
            }
        }
        .content_right{
            width: 20%;
            border-left: 1px solid #ccc;
            height: 238px;
            box-sizing: border-box;
            overflow: hidden;
            position: relative;
            .tubiao{
                padding-left: 30%;
                padding-right: 37%;
                box-sizing: border-box;
                position: relative;
            }
            p{
                margin-bottom: 20px;
                text-align: center;
            }
            p:nth-child(4){
                margin-top: 110px;
            }
            a{
                font-size: 20px;
                position: absolute;
            }
            a:nth-child(2){
                left: 35%;
                top: 25%;
            }
            a:nth-child(3){
                left: 51%;
                top: 25%;
            }
            a:nth-child(5){
                left: 35%;
                top: 107%;
            }
            a:nth-child(6){
                left: 51%;
                top:107%;
            }
           a:hover{
               color: red;
           }
           .hahaha{
            height: 11%;
            width:15%;
            position: absolute;
            z-index: 1;
            display: none;
            
            img{
                width: 100%;
            }
        }
        .hahaha:nth-child(2){
              left: 31%;
              top: 30%;
        }
        .hahaha:nth-child(3){
            left: 48%;
              top: 30%;
        }
        .hahaha:nth-child(4){
            left: 31%;
              top: 45%;
        }
        .hahaha:nth-child(5){
            left: 48%;
              top:45%;
        }
        }
    }
    // 底部内容区域
    .footer_bottom{
        width: 100%;
        padding: 20px 0px;
        box-sizing: border-box;
        .bottom_left{
            width: 80%;
            li{
                margin-right: 15px;
                a:hover{
                    color: #ccc;
                }
            }
            p{
                margin-top: 15px;
                color: #1b1b1f;
                span{
                    color: black;
                }
            }
        }
       .right_p{
           width: 20%;
           padding-left: 6%;
           box-sizing: border-box;
            span:nth-child(1){
                width: 20px;
                img{
                    width: 20px;
                }
            }
       }
       
    }
}  