








// @number : 20;
// @size : 320px/@number;

body,p,h1,h2,h3,h4,h5,h6,ul,dl,ol,dt,dd,li {
	margin: 0; 
	padding: 0;
	list-style: none;

	font-family: "微软雅黑";
	color: #050505;
}

a {
	text-decoration: none;
	color: #050505;
}
body{
    min-width: 1300px;
}
.top_top{
    min-width: 1300px;
    position: fixed;
    z-index: 3;
    top: 0;
    width: 100%;
    .headbox{
        // position: fixed;
        // z-index: 3;
        width: 100%;
         .head_top{
             height: 28px;
             width: 100%;
             background-color: black;
             padding: 0px 5%;
             color: white;
             font-size: 14px;
             line-height: 28px;
             
             box-sizing: border-box;
             p{
                 color: white;
                 cursor: pointer;
             }
             
         }
         .head_content{
             height: 140px;
             width: 100%;
             padding: 0px 5%;
             box-sizing: border-box;
             border-bottom: 3px solid #ccc;
             background-color: white;
             display: none;
             opacity: 0;
             li{
                 width: 25%;
                 padding-top: 30px;
                 padding-right: 70px;
                 box-sizing: border-box;
                 font-size: 14px;
                 span{
                     display: block;
                     margin-bottom: 20px;
                    
                 }
                span:nth-child(1){
                 color: #f66f6a;
                }
             }
             li:nth-child(1){
                 span:nth-child(1){
                     color: black;
                    }
             }
            
         }
     }
     // 顶部区域
     .top_nav{
         width: 100%;
         height: 65px;
         padding:  0 5%;
         box-sizing: border-box;
         position: relative;
        //  position: fixed;
        //  s
        //  z-index: 3;
         background: white;
         .logo{
     
             height: 33px;
             width: 10%;
             background: url(../img/1.png) no-repeat -28px -18px;
             margin-top: 13px;
         }
         .nav_ul{
             padding-left: 5%;
             width: 60%;
             height: 65px;
             line-height: 65px;
             display: flex;
             .nav_li{
                 
                 flex: 1;
                 justify-content: center;
                 align-items: center;
                
                 a{
                     display: inline-block;
                     padding-right: 15px;
                 box-sizing: border-box;
                 position: relative;
                 } 
                 a::after{
                     content: "";
                     height: 0px;
                     width: 0px;
                     line-height: 0px;
                     border: 5px solid black;
                     border-left: 5px solid transparent ;
                     border-bottom: 5px solid transparent ;
                     border-right: 5px solid transparent ;
                     position: absolute;
                     top: 30px;
                     right: 0px;
     
                 }
                
                   }
                   
                   .nav_li:last-child{
                     a::after{
                         display: none;
                     }
                   }       
         }
          .right_box{
              margin-top: 20px;
            //   margin-right: 50px;
              width: 20%;
             .right_left{
                 height: 30px;
                  width: 100px;
                  border-right: 1px solid #ccc; 
                  .sousuo{
                      a{
                          height: 20px;
                          width: 25px;
                          display: block;
                          background: url(../img/1.png) no-repeat -70px -80px;
                          margin-top: 5px;
                      }
                  }
                  .denglu{
                      margin-left: 26px;
                      position: relative;
                      a{
                         height: 20px;
                         width: 25px;
                         display: block;
                         background: url(../img/1.png) no-repeat -97px -80px;
                         margin-top: 5px;
                      }
                      .login_none{
                          position: absolute;
                          width: 150px;
                          height: 100px;
                          border: 1px solid black;
                          border-radius: 10px;
                          
                          background-color: #f9f9f9;
                          z-index: 2;
                          left: -67px;
                          bottom: -110px;
                          display: none;
                          a{
                              width: 100%;
                              height: 50%;
                              text-align: center;
                              line-height: 50px;
                              background: none;
                              margin-top: 0px;
                              border-radius: 10px;
                          }
                          a:hover{
                              background-color: #fff;
                          }
                      }
                  }
             }
           .right_right{
               height: 30px;
                 width: 120px;
                 
                 a{
                     height: 30px;
                     overflow: hidden;
                     display: block;
                     box-sizing: border-box;
                     line-height: 30px;
                     margin-left: 20px;
                    
                     span{
                         
                         display: block;
                         margin-top: 5px;
                         margin-left: 4px;
                         height: 20px;
                         width: 25px;
                         background: url(../img/1.png) no-repeat -102px -490px;
                     }
                 }
           }
          }
          .none_box{
              height: 300px;
              width: 100%;
              background-color: #f9f9f9;
              box-shadow: 5px 5px 2px black;
              position: absolute;
              top: 64px;
              left: 0;
              padding: 0 300px;
              box-sizing: border-box;
              z-index: 1;
              display: none;
              opacity: 0;
             .X{
                 position: absolute;
                 top: 20px;
                 right: 300px;
             }
             ul{
                 width: 80%;
                 height: 200px;
                 
                 margin-top: 70px;
                 li{
                     width: 20%;
                     
                     text-align: center;
                     p{
                         margin-top: 5px;
                     }
                     img{
                         width: 100%;
                     }
                 }
             }
             .gengduo{
                 width: 20%;
                 height: 200px;
                 border-left: 1px solid #ccc;
                 box-sizing: border-box;
                 margin-top: 70px;
                 .neirong{
                     margin-top: 50px;
                     margin-left: 50px;
                     h3{
                         color: black;
                         font-weight: 700;
                         font-size: 20px;
                         margin-bottom: 30px;
                     }
                     span{
                         display: inline-block;
                         font-weight: 700;
                         margin-left: 10px;
                     }
                     a:hover{
                         text-decoration: black;
                         color: #ccc;
                     }
                 }
             }
          }
     } 
}


// 顶部导航
.banner{
    margin-top: 93px;
    width: 100%;
    .banner_big{
        height: 700px;
        width: 100%;
        margin-top: 10px;
        position: relative; 
        z-index: 0;
        img{
            width: 100%;
        }
        a{
            position: absolute;
            
            text-align: center;
            line-height:300%;
            border: 1px solid black;
            border-radius: 10px;
            font-size: 12px;
           
        }
        a:hover{
            border: 1px solid red;
            color: red;
        }
    }
    // .banner_big:nth-child(1){
        
    //     margin-top: 0px;
      .video_box{
          width: 100%;
          position: relative;
          video{
           width: 100%;
            }
            width: 100%;
            .video_box_text{
                border: 1px solid transparent;
                position: absolute;
                text-align: center;
                top: 40%;
                left: 50%;
                transform: translateX(-50%);

                .top_text{
                    p{
                        color: #f9f9f9;
                        font-size: 3em;
                        letter-spacing: 0.5vw;
                    }
                }
                a{
                    display: inline-block;
                    font-size: 2em;
                    border: 1px solid #f9f9f9;
                    color: #f9f9f9;
                    border-radius: 5px;
                    margin-top: 60px;
                    padding: 10px;
                }
        }
      }
        
        
    // }
    .banner_big:nth-child(2){
        background: url(../img/ba2.jpg) no-repeat 40%;
        a:nth-child(1){
            top: 73%;
            right: 28%;
            width: 8%;
            
        }
        a:nth-child(2){
            top: 73%;
            right: 17%;
            width: 10%;
        }
       
    }
    .banner_big:nth-child(3){
        background: url(../img/ba3.jpg) no-repeat 57%;
    }
    .banner_big:nth-child(4){
        background: url(../img/ba4.jpg) no-repeat 65%;
    }
    .banner_big:nth-child(5){
        background: url(../img/ba5.jpg) no-repeat 60%;
        a{
            width: 6%;
            top: 47%;
            left: 29%;
            
        }
    }
    .banner_big:nth-child(6){
        background: url(../img/ba6.jpg) no-repeat 52%;
        a:nth-child(1){
            width: 6%;
            top: 81%;
            left: 33%;
         }
        a:nth-child(2){
            width: 10%;
            top: 81%;
            left: 40%;
         }
         a:nth-child(3){
            width: 12%;
            top: 81%;
            left: 51%;
         }
    }
    // 大图结束
.banner_s{
    width: 100%;
    li{
       
        width: 50%;
        box-sizing: border-box;
        position: relative;
       a{
           width: 98%;
        height: 700px;
     
       }
       
        .text_{
           width: 100%;
            box-sizing: border-box;
            text-align: center;
            position: absolute;
            // left: 40%;
            top: 10%;
            h3{
                width: 100%;
                text-align: center;
                font-size: 30px;
            }
            p{
                width: 100%;
                text-align: center;
                font-size: 20px;
                margin-top: 15px;
            }
        }
    }
    li:nth-child(1){
        a{
            background: url(..//img/bs8.png) no-repeat 50%;
        }
        
    }
    li:nth-child(2){
        a{
            background: url(..//img/bs1.jpg) no-repeat 50%;
        }
        
    }
    li:nth-child(3){
        a{
            background: url(..//img/bs2.jpg) no-repeat 50%;
        }
        
    }
    li:nth-child(4){
        a{
            background: url(..//img/bs3.jpg) no-repeat 50%;
        }
       
    }
    li:nth-child(5){
        a{
            background: url(..//img/bs4.jpg) no-repeat 50%;
        }
        
    }
    li:nth-child(6){
        a{
            background: url(..//img/bs5.jpg) no-repeat 50%;
        }
        
    }
    li:nth-child(7){
        a{
            background: url(..//img/bs6.jpg) no-repeat 50%;
        }
        
        h3{
              color: white;
        }
        p{
            color: white;
        }
    }
    li:nth-child(8){
        a{
            background: url(..//img/bs7.jpg) no-repeat 50%;
        }
        
    }
} 
// 小图结束

}
// 广告趋于结束
.footer{
    width: 100%;
    background-color: #f9f9f9;
    padding:0 5%;
    box-sizing: border-box;
    overflow: hidden;
    
   
    
    .footer_top{
        width: 100%;
        margin-top: 20px;
        height: 50px;
        padding-bottom: 20px;
        border-bottom: 1px solid #ccc;
        line-height: 50px;
        .top_left{
            width: 40%;
            i{
                display: inline-block;
                font-size: 24px;
                margin-right: 10px;
                
            }
            span{
                font-size: 16px;
            }
            span:nth-child(2){
                display: inline-block;
                font-size: 18px;
                font-weight: 700;
                margin-right: 10px;
            }
        }
        .top_right{
            width: 40%;
            float: right;
            //  padding-left: 30%;
             position: relative;
             box-sizing: border-box;
             a{
                 margin-right: 10px;
                 font-size: 16px;
                 width: 25%;
                 i{
                    font-size: 20px;
                    display: inline-block;
                    margin-right: 4px;
                }
             }
             a:hover{
                 color: red;
             }
             .erweima{
                //  height: 100px;
                 width: 10%;
                 position: absolute;
                 top: 38px;
                 display: none;
                 img{
                     width: 100%;
                 }
             }
        }
    }
    // 底部头部结束
    .footer_content{
        width: 100%;
        border-bottom: 1px solid #ccc;
        padding-top: 20px;
        padding-bottom: 20px;
        box-sizing: border-box;
        
        .content_left{
            width: 80%;
            display: flex;
            ul{
                flex: 1;
                li{
                    margin-bottom: 15px;
                    a:hover{
                        color: #ccc;
                        
                    }
                }
            }
        }
        .content_right{
            width: 20%;
            border-left: 1px solid #ccc;
            height: 238px;
            box-sizing: border-box;
            overflow: hidden;
            position: relative;
            .tubiao{
                padding-left: 30%;
                padding-right: 37%;
                box-sizing: border-box;
                position: relative;
            }
            p{
                margin-bottom: 20px;
                text-align: center;
            }
            p:nth-child(4){
                margin-top: 110px;
            }
            a{
                font-size: 20px;
                position: absolute;
            }
            a:nth-child(2){
                left: 35%;
                top: 25%;
            }
            a:nth-child(3){
                left: 51%;
                top: 25%;
            }
            a:nth-child(5){
                left: 35%;
                top: 107%;
            }
            a:nth-child(6){
                left: 51%;
                top:107%;
            }
           a:hover{
               color: red;
           }
           .hahaha{
            height: 11%;
            width:11%;
            position: absolute;
            z-index: 1;
            display: none;
            
            img{
                width: 100%;
            }
        }
        .hahaha:nth-child(2){
              left: 33%;
              top: 30%;
        }
        .hahaha:nth-child(3){
            left: 49%;
              top: 30%;
        }
        .hahaha:nth-child(4){
            left: 33%;
              top: 53%;
        }
        .hahaha:nth-child(5){
            left: 49%;
              top:53%;
        }
        }
    }
    // 底部内容区域
    .footer_bottom{
        width: 100%;
        padding: 20px 0px;
        box-sizing: border-box;
        .bottom_left{
            width: 80%;
            li{
                margin-right: 15px;
                a:hover{
                    color: #ccc;
                }
            }
            p{
                margin-top: 15px;
                color: #1b1b1f;
                span{
                    color: black;
                }
            }
        }
       .right_p{
           width: 20%;
           padding-left: 6%;
           box-sizing: border-box;
            span:nth-child(1){
                width: 20px;
                img{
                    width: 20px;
                }
            }
       }
       
    }
}                                                                                                                                                                                                                                                                                                                                                                                                                                                    